I"Ÿ<p>æ¥ç€ä¸Šæ¬¡å†™çš„<a href="https://s-annie.github.io/2021/06/10/Test-Python-unittestä¹‹mockçš„åŸºæœ¬ä½¿ç”¨.html">unittestä¹‹mockçš„åŸºæœ¬ä½¿ç”¨</a>ï¼Œè¿™æ¬¡å†™ä¸‹å¦‚ä½•ä½¿ç”¨<code class="language-plaintext highlighter-rouge">unittest.mock.patch</code>ä¸ºmockæ‰“è¡¥ä¸ã€‚</p>

<h2 id="å…³äºpatch">å…³äºpatch</h2>
<p>ä½¿ç”¨mockå¯ä»¥å°†æŸä¸ªç±»ï¼Œå˜é‡æˆ–è€…å‡½æ•°æ•´ä½“å°è£…èµ·æ¥ã€‚è€Œæœ‰äº›æ—¶å€™æˆ‘ä»¬ä¸å¸Œæœ›å°†å®ƒä»¬å…¨éƒ¨é»‘ç›’åŒ–ï¼Œè¿™æ—¶å€™å°±éœ€è¦ç”¨patchï¼ˆæ‰“è¡¥ä¸ï¼‰æ¥å®ç°ã€‚mockæä¾›ä¸‰ç§è£…é¥°å™¨ï¼š<code class="language-plaintext highlighter-rouge">patch()</code>, <code class="language-plaintext highlighter-rouge">patch.object()</code>, <code class="language-plaintext highlighter-rouge">patch.dict(ï¼‰</code>ã€‚<code class="language-plaintext highlighter-rouge">patch.dict()</code>æˆ‘è¿˜æ²¡æœ‰ç”¨è¿‡ï¼Œæ‰€ä»¥åªå†™ä¸€ä¸‹<code class="language-plaintext highlighter-rouge">patch()</code>å’Œ<code class="language-plaintext highlighter-rouge">patch.object()</code>è¿™ä¸¤ç§ã€‚</p>

<h3 id="patch">patch()</h3>
<p><code class="language-plaintext highlighter-rouge">patch()</code>æ¥å—æ ¼å¼ä¸º<code class="language-plaintext highlighter-rouge">package.module.ClassName</code>è¡¥ä¸ç›®æ ‡çš„æ–‡å­—åˆ—ã€‚åœ¨å‡½æ•°ä¸è¯­å¥çš„æ­£æ–‡ä¸­ï¼Œç›®æ ‡è¢«æ‰“ä¸Šä¸€ä¸ªæ–°çš„å¯¹è±¡ã€‚å½“å‡½æ•°å’Œè¯­å¥é€€å‡ºæ—¶è¡¥ä¸è¢«æ’¤é”€ã€‚</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> @patch<span class="o">(</span><span class="s1">'__main__.SomeClass'</span><span class="o">)</span>
... def <span class="k">function</span><span class="o">(</span>normal_argument, mock_class<span class="o">)</span>:
...     print<span class="o">(</span>mock_class is SomeClass<span class="o">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">function</span><span class="o">(</span>None<span class="o">)</span>
True
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">patch()</code>çš„å¼€å§‹ä¸ç»“æŸä¹Ÿå¯ä»¥é€šè¿‡<code class="language-plaintext highlighter-rouge">start()</code>å’Œ<code class="language-plaintext highlighter-rouge">stop()</code>æ¥å®ç°ã€‚ä¸ªäººè§‰å¾—æœ‰æ—¶è¿™ç§æ–¹æ³•æ›´åŠ å¥½ç”¨ã€‚</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> thing <span class="o">=</span> object<span class="o">()</span>
<span class="o">&gt;&gt;&gt;</span> patcher <span class="o">=</span> patch<span class="o">(</span><span class="s1">'__main__'</span>.thing, <span class="nv">first</span><span class="o">=</span><span class="s1">'one'</span>, <span class="nv">second</span><span class="o">=</span><span class="s1">'two'</span><span class="o">)</span>
<span class="o">&gt;&gt;&gt;</span> mock_thing <span class="o">=</span> patcher.start<span class="o">()</span>
<span class="o">&gt;&gt;&gt;</span> mock_thing.first<span class="o">()</span>
<span class="s1">'one'</span>
<span class="o">&gt;&gt;&gt;</span> mock_thing.second<span class="o">()</span>
<span class="s1">'two'</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">patch()</code>ä¹Ÿå¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">return_value</code>å’Œ<code class="language-plaintext highlighter-rouge">side_effect</code>ã€‚ä»¥è¿™äº›å±æ€§ä¸ºå…³é”®è¯çš„å­—å…¸å¯ä»¥é€šè¿‡<code class="language-plaintext highlighter-rouge">**</code>æ‰©å±•åˆ°<code class="language-plaintext highlighter-rouge">patch()</code>çš„è°ƒç”¨ä¸­ã€‚</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> config <span class="o">=</span> <span class="o">{</span><span class="s1">'method.return_value'</span>: 3, <span class="s1">'other.side_effect'</span>: KeyError<span class="o">}</span>
<span class="o">&gt;&gt;&gt;</span> patch <span class="o">=</span> patch<span class="o">(</span><span class="s1">'__main__.thing'</span>, <span class="k">**</span>config<span class="o">)</span>
<span class="o">&gt;&gt;&gt;</span> mock_thing <span class="o">=</span> patcher.start<span class="o">()</span>
<span class="o">&gt;&gt;&gt;</span> mock_thing.method<span class="o">()</span>
3
<span class="o">&gt;&gt;&gt;</span> mock_thing.other<span class="o">()</span>
Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  ...
KeyError
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">patch()</code>ä¸­æœ‰ä¸ª<code class="language-plaintext highlighter-rouge">TEST_PREFIX</code>å±æ€§ï¼Œå¯ä»¥ç”¨æ¥è®¾å®šè¡¥ä¸æ‰€é€‚ç”¨çš„å‰ç¼€ã€‚</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> patch.TEST_PREFIX <span class="o">=</span> <span class="s2">"foo"</span>
<span class="o">&gt;&gt;&gt;</span> value <span class="o">=</span> 3
<span class="o">&gt;&gt;&gt;</span> @patch<span class="o">(</span><span class="s1">'__main__.value'</span>, <span class="s1">'not three'</span><span class="o">)</span>
... class Thing:
...     def foo_one<span class="o">(</span>self<span class="o">)</span>:
            print<span class="o">(</span>value<span class="o">)</span>
...     def two<span class="o">(</span>self<span class="o">)</span>:
...         print<span class="o">(</span>value<span class="o">)</span>
<span class="o">&gt;&gt;&gt;</span> Thing<span class="o">()</span>.foo_one<span class="o">()</span>
<span class="s1">'not three'</span>
<span class="o">&gt;&gt;&gt;</span> Thing<span class="o">()</span>.two<span class="o">()</span>
3
</code></pre></div></div>
<h3 id="patchobject">patch.object</h3>
<p><code class="language-plaintext highlighter-rouge">patch.object()</code>å¯ä»¥ä¸ºæŸä¸ªç‰¹å®šç±»çš„å˜é‡æˆ–å‡½æ•°æ‰“è¡¥ä¸ã€‚å’Œ<code class="language-plaintext highlighter-rouge">patch()</code>å¤§åŒå°å¼‚ï¼Œåœ¨æˆ‘çœ‹æ¥å°±æ˜¯å‚æ•°çš„ä¸åŒè€Œå·²ã€‚
ï¼ˆè€Œä¸”æˆ‘è§‰å¾—å®ƒå¹¶ä¸å®ç”¨ï¼Œå› ä¸ºæˆ‘å¾ˆå°‘ç”¨åˆ°ç±»å˜é‡æˆ–æ˜¯ç±»å‡½æ•°,æ›´å¤šçš„æ˜¯é€šè¿‡å®ä½“ã€‚è€Œæœ‰äº›æ—¶å€™éœ€è¦åœ¨å®ä½“åˆå§‹åŒ–çš„æ—¶å€™ï¼Œç›´æ¥ä¸ºå¤–éƒ¨çš„ç±»æ‰“ä¸Šè¡¥ä¸ï¼Œæ‰€ä»¥è¿˜æ˜¯ç”¨<code class="language-plaintext highlighter-rouge">patch()</code>æ›´å¤šã€‚ï¼‰</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># attribute</span>
<span class="o">&gt;&gt;&gt;</span> @patch.object<span class="o">(</span>SomeClass, <span class="s1">'attribute'</span>, sentinel.attribute<span class="o">)</span>
... def test_attribute<span class="o">()</span>:
...    assert SomeClass.attribute <span class="o">==</span> sentinel.attribute

<span class="c"># method</span>
<span class="o">&gt;&gt;&gt;</span> @patch.object<span class="o">(</span>SomeClass, <span class="s1">'static_method'</span><span class="o">)</span>
... def test_method<span class="o">(</span>mock_method<span class="o">)</span>:
...    SomeClass.static_method<span class="o">()</span>
...    mock_method.assert_called_with<span class="o">()</span>
</code></pre></div></div>
:ET