<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>善良与残忍的界限：《谋杀启事》 | Annie’s monologue</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="善良与残忍的界限：《谋杀启事》" />
<meta name="author" content="Annie Shan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="夏洛特是个可怜的女孩子，因为守旧的医生父亲的缘故她的甲状腺病得不到有效的手术救治，所以这个在乎外貌的姑娘只好顾影自怜把自己关在家里，病也越来越严重。然而她又是一个心地善良的女孩子，她并不怨恨自己的父亲，相反还很信任他的治疗，以此来表现对他的信任和忠诚。" />
<meta property="og:description" content="夏洛特是个可怜的女孩子，因为守旧的医生父亲的缘故她的甲状腺病得不到有效的手术救治，所以这个在乎外貌的姑娘只好顾影自怜把自己关在家里，病也越来越严重。然而她又是一个心地善良的女孩子，她并不怨恨自己的父亲，相反还很信任他的治疗，以此来表现对他的信任和忠诚。" />
<link rel="canonical" href="http://localhost:4000/2022-10-31/Agatha1" />
<meta property="og:url" content="http://localhost:4000/2022-10-31/Agatha1" />
<meta property="og:site_name" content="Annie’s monologue" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-31T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="善良与残忍的界限：《谋杀启事》" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022-10-31/Agatha1"},"url":"http://localhost:4000/2022-10-31/Agatha1","author":{"@type":"Person","name":"Annie Shan"},"description":"夏洛特是个可怜的女孩子，因为守旧的医生父亲的缘故她的甲状腺病得不到有效的手术救治，所以这个在乎外貌的姑娘只好顾影自怜把自己关在家里，病也越来越严重。然而她又是一个心地善良的女孩子，她并不怨恨自己的父亲，相反还很信任他的治疗，以此来表现对他的信任和忠诚。","headline":"善良与残忍的界限：《谋杀启事》","dateModified":"2022-10-31T00:00:00+09:00","datePublished":"2022-10-31T00:00:00+09:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=La+Belle+Aurore&family=Marck+Script&family=Noto+Sans+Mono&family=Noto+Sans+SC:wght@300;400&family=Raleway:wght@300&family=Satisfy&display=swap" rel="stylesheet">
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"> -->
  <!-- <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"> -->
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"> -->

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Annie's monologue" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Annie's monologue</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Annie Shan
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2022-10-31 00:00:00 +0900">October 31, 2022</time>
    
  </div>

  <h1 class="post-title">善良与残忍的界限：《谋杀启事》</h1>
  <div class="post-line"></div>

  <p>夏洛特是个可怜的女孩子，因为守旧的医生父亲的缘故她的甲状腺病得不到有效的手术救治，所以这个在乎外貌的姑娘只好顾影自怜把自己关在家里，病也越来越严重。然而她又是一个心地善良的女孩子，她并不怨恨自己的父亲，相反还很信任他的治疗，以此来表现对他的信任和忠诚。</p>

<p>与夏洛特柔和的性格相反，姐姐利蒂利亚是个品德高尚，容不得错误的女子。是的，形容利蒂利亚可以有很多词语，而心地善良大概不会被摆在第一位，虽然她对妹妹永远是充满耐心与爱意，并在父亲去世后几乎是抛下一切飞回到了妹妹身旁照顾她。</p>

<p>夏洛特在姐姐的陪伴下做完手术，并得知姐姐将要继承一笔遗产。她们幻想能用这笔钱来度过什么样的人生。心地善良的夏洛特，发现人生第一次自己可以行走在阳光下享受自己年少时曾经被剥夺的幸福。她的心底泛起快乐的波浪，而那些飞起的泡沫，在姐姐利蒂利亚突然因流感而客死他乡的时候再一次被无情地戳破了。</p>

<p>夏洛特对姐姐几乎产生了怨恨，同时另一个想法浮现在她的心头：为什么死去的不能是夏洛特呢？心地善良的夏洛特，在自己即将再次被生活的湍流而冲垮之时，紧紧地抓住了这棵悬在岸边的芦苇。她选择盗用姐姐的身份，以利蒂利亚的名义重回世间并继承她的一切。并且最重要的，她完全不觉得这有什么过错。姐姐也曾经说过这笔钱是要给她的呀，这有什么不妥呢？</p>

<p>然而一个外国青年认出了她是姐妹中曾经做过手术的那一个：叫夏洛特的那个。心地善良的夏洛特突然慌张了。居然还有人认识我！今后这个人来勒索我怎么办？虽然她心地善良，但自保之念更甚。我相信她几乎是不假思索地就得出了这个结论：干掉他。精心策划的游戏中夏洛特开枪谋杀了这个毫无知情的外国青年，并用苦肉计伤害了自己，将警方的搜查往自己是谋杀目标这一方向诱导。</p>

<p>案件似乎将以一个外国青年闯入民宅谋杀未遂后自我了结而不了了之。然而夏洛特的身边还有一颗定时炸弹：多拉。听闻儿时好友生活落魄，夏洛特把她接了过来，并向她吐露了自己盗用利蒂利亚身份的实情。多拉同样不觉得这有什么不妥，况且她永远不会出卖这个给予她温暖房屋的老朋友。然而软绵绵的没什么头脑的老多拉越来越健忘，甚至忘记她需要死守夏洛特的秘密。于是，她不仅在众人面前叫她“洛蒂”，还口无遮拦地对马普尔小姐讲着本来只属于夏洛特，而不是利蒂利亚的故事。</p>

<p>没有办法了．多拉必须除掉。心地善良的夏洛特希望多拉至少能够幸福地死去，于是在多拉生日这天为她准备了豪华的晚会以及她最爱吃的蛋糕，然后用自己床头含有过量麻醉剂的药片亲手杀害了自己儿时的朋友。多拉去世之后，马普尔小姐再次见到夏洛特之时她憔悴不堪，哭红了双眼。此刻她是真正伤心欲绝的，自此她变得完全孤独，再也没有人记得她童年时代快乐的时光。</p>

<p>似乎不会再有谋杀发生之时，偏偏邻居中有两位热衷推理的小姐试图重现第一桩谋杀发生当晚的情形。快想啊，动用你的灰色脑细胞！高大的欣奇小姐催促着自己的朋友去努力回想，当手电筒照耀众人的时候，有谁不在现场？可怜的默加特罗伊德小姐，在零碎的记忆碎片中终于得到了一个费解的答案，是夏洛特！她对着远去的朋友毫不犹豫地喊出了自己的回忆，却恰巧被前来做客的夏洛特听到，于是被毫不留情地灭了口。</p>

<p>如果让我添上几笔的话，那就是夏洛特虽然换上了利蒂利亚的面孔变成了财富的支配者，内心深处她依旧是那个把自己关在屋子中充满感伤，性情懦弱的少女。她标榜自己为心地善良的人儿，面对善恶无法“忍心”划清界限的同时，内心深处却渴望能够如利蒂利亚那般受人尊重。于是她盗用身份，策划谋杀，看吧，在关键时刻来临时我没有你们想象你们那么懦弱，我也是很有想法的，有作为的人！这下你们承认了吗，承认我就是利蒂利亚！</p>

<p>夏洛特如此这般对着虚空挥着拳头怒吼着，为了证明自己甚至不惜牺牲他人的生命。然而她不懂的是，利蒂利亚受人尊敬是因为她拥有着坚定的人生道德准则。利蒂不会因为想要被人评价为性情柔和，或是为了证明自己心地善良而在日常生活中对他人妥协；同样在牵扯到人性善恶的抉择面前，她的勇气会支持她做出明确的判断，而不会由于一念之差踏入残忍的沼泽。</p>

<blockquote>
  <p>生性懦弱而又心地善良的人往往最容易背信弃义。<br />
一旦他们对生活抱有怨恨，他们原有的一点儿道德力量便会被怨恨消耗殆尽。</p>
</blockquote>

<p>阿加莎的这句名言，在本书中借马普尔小姐的口中说出。夏洛特蜷坐在属于善良的那片草地上，看着残忍的沼泽不断向她所在之处蔓延过来。她看不清两者的分界线，也没有勇气逃离，只得深陷其中任由自己被吞噬。可怕的是直到最后，她一边将米琪的头浸在水中一边还在充满柔情地说，“哦，你要知道，我是个心地善良的人…”</p>

</div>



<div class="pagination">
  
  
    <a href="/2022-10-04/peru" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    And it's time, time, time that you love.<br>
    &copy; <time datetime="2022-12-25 11:54:12 +0900">2022</time> Annie Shan.
  </span>
</footer>

  </body>
</html>
